body{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: #343131;
    margin-bottom: -500px
}
img{
    height: 500px;
}
.info-main-title{
    font-size: 4rem;
    font-weight: bold;


}
.info-title{
    font-size: 2.5rem;
    padding: 10px 0;
}
.info-detail{
    font-size: 1.5rem;
}

/*Header*/
.header {
  padding: 5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
  justify-content: center;
  border-radius: 2rem;
}
.header-cont {
   width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(52, 49, 49, 0.3); 
  border-radius: 2rem;
  padding: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.2); 
  backdrop-filter: blur(12px); 
  -webkit-backdrop-filter: blur(12px); 
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.2); 
}
.logo {
  font-size: 2rem;
  color: #A04747;
  font-weight: bold;
  padding: 1rem;
}
.nav-list {
  display: flex;
  gap: 2rem;
  padding: 1rem;
}
.nav-item{
  color: white;
  text-decoration: none;
  letter-spacing: 1px;
}

/*Grid Layout*/
.title{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr, 1fr, 1fr 1fr 1fr;
    align-items: center;
    padding: 5rem;
    row-gap: 2rem; 
    width: 80%;
    margin: 0 auto;
}

/* Personal Info */
.name{
    grid-column: 1 / span 2 ;
    grid-row: 1;
    color: white;
    font-size: 4rem;
    background: rgba(52, 49, 49, 0.3); 
    border-radius: 2rem;
    padding: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.2); 
    backdrop-filter: blur(12px); 
    -webkit-backdrop-filter: blur(12px); 
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.2); 

}
.hidayet{
    color: #D8A25E;
    font-weight: bold;

}

/*Education*/
.school-info{
    grid-column: 1;
    grid-row: 2; 
    color: #EEEEEE;
    height: 100%;
    background: rgba(52, 49, 49, 0.3); 
    border-radius: 2rem;
    padding: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.2); 
    backdrop-filter: blur(12px); 
    -webkit-backdrop-filter: blur(12px); 
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.2); 

}
.school-img{
    grid-column: 2;
    grid-row: 2;
    place-self: center;    
}
.school{
    border-bottom-left-radius: 60%;
    border-bottom-right-radius: 100%;
    border-top-left-radius: 100%;
    border-top-right-radius: 60%;
    border: 3px solid #D8A25E;
}

/*Hobbies*/
.gs-cont{
    grid-column: 2;
    grid-row: 3;
    place-self: center;
    width: 450px;
    height: 400px;
    border-radius: 2rem;
    background-color: #A04747;
    box-shadow: black 5px 10px 10px;
    margin-bottom: -100px;   
}
.gs-img{
    grid-column: 2;
    grid-row: 3;
    place-self: center;

}
.h-info{
    grid-column: 1;
    grid-row: 3;
    color: white;
    background: rgba(52, 49, 49, 0.3); 
    border-radius: 2rem;
    padding: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.2); 
    backdrop-filter: blur(12px); 
    -webkit-backdrop-filter: blur(12px); 
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.2); 

}

/*Projects*/
.project{
    grid-column: 1 / span 2;
    grid-row: 4;
    color: white;
    background: rgba(52, 49, 49, 0.3); 
    border-radius: 2rem;
    padding: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.2); 
    backdrop-filter: blur(12px); 
    -webkit-backdrop-filter: blur(12px); 
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.2); 

}
.project-disc{
    display: flex;
    width: 100%;
    font-size: 1.5rem;
    margin-bottom: 10px;
    justify-content: space-between;
}
.project-bullet{
    padding-left: 20px;
    font-size: 1.2rem;
}

@media screen and (max-width: 1000px) {
    /* CSS rules for screens with a maximum width of 1000px */
    .header-cont {
    width: 90%;
    }
     img{
        height: 400px;
    }
    .title {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr, 1fr, 1fr, 1fr, 1fr, 1fr;
        align-items: center;
        row-gap: 50px; 
        padding: 20px;
        width: 80%;
        margin: 0 auto;

    }
    /* index.html */
    .name{
    grid-column: 1 ;
    grid-row: 1;
    }

    /*Education*/
    .school-info{
        grid-column: 1;
        grid-row: 2; 
        place-self: center;
    }
    .school-img{
        grid-column: 1;
        grid-row: 3;
        place-self: center;
    }
    /*Hobbies*/
    .h-info{
        grid-column: 1;
        grid-row: 4;
        padding: 1rem;

    }
    .gs-cont{
        grid-column: 1;
        grid-row: 5;
        place-self: center;
        width: 350px;
        height: 300px;
    }
    .gs-img{
        grid-column: 1;
        grid-row: 5;
        place-self: center;

    }
    /*Projects*/
    .project{
    grid-column: 1;
    grid-row: 6;
    color: white;
    }
    
    }

    @media screen and (max-width: 560px) {
    /* CSS rules for screens with a maximum width of 560px */  
    .header-cont{
        width: 100%;
        padding: 1rem;
    }
    .logo {
        font-size: 1rem;
        padding: 0.5rem;
    }
    .nav-list {
        font-size: .5rem;
    }
    img{
        height: 300px;
        }
    .gs-cont{
        grid-column: 1;
        grid-row: 5;
        place-self: center;
        width: 250px;
        height: 200px;
    }
    .circle{
        width: 100px;
        height: 100px;
        margin-left: 50%;  
        }
        
    }
    


